<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>어서와 이런소개는 처음이지?</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&family=Poor+Story&display=swap" rel="stylesheet">

<style> 
        *{box-sizing: border-box; }
        html{font-size: 16px; scroll-behavior: smooth; font-family: 'Poor Story', cursive;}
        body, h1, h3, h2, h4, p, li, ul{margin: 0; padding: 0;}
        p{font-size: 1rem;}
        h2{font-size: 2rem;}
        h1{font-size: 3.5rem; margin: auto;}
        .row{width: 1000px; margin: auto; padding: 50px;}
        .row1{width:fit-content; margin: auto; }
        .row2{width: 1000px; margin: auto; }
        .row7{width: 1000px; margin: auto;}
        .background-wrap{width: 1000px; margin: auto;}
        .영어문구{font-size: 110%;}
        section{margin-bottom: 100px;}
        nav{background-color: whitesmoke; height: 50px;} 
		.row1{margin: auto;}
        .주요문구{font-size: 3rem; color: black; font-weight: bold;}
		.암흑문구{font-size: 3rem; color: darkgray;}
		
		header{background: url(배경1.png); background-size: cover; height: 250px;}
        .제목{font-weight: 700; font-size: 3.5rem; text-align: center; padding-top: 45px;}

		footer {background-color: #fde052; color: white; padding : 40px 50px;}
        .한국명언1{font-size: 2rem; color: black; text-align: right;}
        .한국명언2{font-size: 2rem; color: black; text-align: right;}
        .본인소개{font-size: 2rem; text-align: center;}


        .background-wrap { background-image: url('말풍선.png'); background-size:cover; height: 480px; 
                            display: flex; justify-content: center; align-items: center;}

        .content {display: flex; flex-direction: column;}
        .content span {color: rgb(0, 0, 0);}
        
        .content span:nth-child(1) {font-size: 45px; font-weight: bold; text-align: center; padding-bottom: 120px;}
        .일번이미지{float: left; margin-right: 30px;}
        .일번문제{font-size: 2rem; margin-top: 120px;}
        .종이{float: left; width: 500px;}
        .내비{width: 320px;}
        .도착지종이{background-color: #fde052;}
        .내비게이션{background-color: #fde052;}
        .보기일번{float: left; padding-left: 200px;}
        .보기이번{padding-left: 600px;}
        .일번설명{font-size: 2rem; text-align: right; padding-top: 40px;}
        .row4 {width: 1000px; margin: auto; display: flex; .background color: black;}
        .she{color: #fde052; font-family:fantasy; font-size: 300px; text-align: center; align: center;}
        .예뻤다{font-family:fantasy; font-size: 300px; text-align: center; align: center;color: #fde052;}
        .지금은{font-family:fantasy; font-size: 300px; text-align: center; align: center;color: #fde052;}
        .멋쁘다{font-family:fantasy; font-size: 300px; text-align: center; align: center;color: #fde052;}
        .example1 {font-size: 1.2rem; text-align: center;}
        .일번답{background-color: #fde052}
        #네번째페이지{background-color: #fde052}
        .desktop {display: flex; gap: 100px;}
        .desktop li{list-style-type: none;}
        .desktop li a{text-decoration: none; color: black; font-size: 1.5rem; display: block; padding: 10px 10px;
                     font-weight: 900;}
    


</style>
   
</head>

<body>
    <nav>
        <div class="row7">
            <ul class="desktop">
                <li> <a href="#home"><img src="맥트 로고.png" alt="맥트레이닝" width="150px"></a></li>
                <li> <a href="#twopage">1번문제</a></li> 
                <li> <a href="#fourpage">2번문제</a></li>
                <li> <a href="#fivepage">3번문제</a></li>
                <li> <a href="#sixpage">career모음</a></li>
            </ul>
        </div>
    </nav>
        <header id="home">
            <div class="row">
            <h1 class="제목">어서와요 :) 소개페이지 맞아요.</h1>
            </div>
        </header>
        
        <section id="1page">
            <div class="row1">
                <p class="영어문구">The best teachers are.....The best teachers are.....The best teachers are.....The best teachers are.....The best teachers are.....The best teachers are.....The best teachers are.....</p><hr>
                <p class="영어문구">The best teachers are.....The best teachers are.....The best teachers are.....The best teachers are.....The best teachers are.....The best teachers are.....The best teachers are.....</p><hr>
                <p class="영어문구">The best teachers are.....The best teachers are.....The best teachers are.....The best teachers are.....The best teachers are.....The best teachers are.....The best teachers are.....</p><hr>
                <p class="영어문구">The best teachers are.....The best teachers are.....The best teachers are.....The best teachers are.....The best teachers are.....The best teachers are.....The best teachers are.....</p><hr>
            </div>
            <div class="row2">
                <p class="주요문구">The best teachers are those who show you where to look,
                <p class="암흑문구">but don't tell you what to see</p><br>
                <p class="한국명언1">최고의 선생님은 무엇을 봐야 할지 알려주지 않고</p>
                <p class="한국명언2">어디를 봐야 할지 알려주는 사람이다</p>
            </div>
        </section>

        <div class="text-on-img">
            <div class="background-wrap">
              <div class="content">
                <span>안녕하세요<br>올바른 방향에 맞게<br>몸을 교정하는 트레이너<br>오다희 팀장 입니다</span>
              </div>
            </div>
          </div>


        <section id="twopage">
            <div class="row">
                <h1><span>한번(일번,),</span><br>
                뻔(FUN)하다. 풀어나보자<br></h1>
                <img class="일번이미지" src="1이미지.png" alt="1번문제" width="400px">
                <p class="일번문제"> 외국에 혼자 남겨진 당신. <br>언어도 잘 모르는 당신은 <br>무엇을 선택해서 이동하겠는가<br><br>#뻔한문제<br>#그래도 한번 풀어봐 </p>
                <img class="종이" src="종이.gif" alt="종이">
            
                <img class="내비" src="내비.gif" alt="내비"> <br><br><br>
                <p class="보기일번">도착지가 적힌 종이
                <p class="보기이번">내비게이션</p>
         </section>
        
        <section class="일번답">
            <div class="row">
                <h1>아니 이렇게 뻔한데 왜?</h1>
                <h1>내비게이션(트레이너_)한테 안배워?</h1>
                <p class="일번설명">아직도 많은 사람들이 자신의 상태를 스스로 파악하고, <br>스스로 개선하기 위해 노력합니다.<br> 하지만 우리가 첫번째 질문을 통해 알 수있듯이<br>도착지를 안다고 해서
                낯선 외국에서 할 수 있는것은 많지 않습니다.<br>따라서 우리는 내비게이션이 필요합니다.<br>방향을 알려주는 이가 필요한 이유입니다.</p>
            </div>
        </section>


        <section id="fourpage">
            <div class="row">
                <h1>이번,엔</h1>
                <h1>이렇게 생각하겠지?</h1>
                <h1>내비게이션이 왜 트레이너야?</h1>
                <h2>당신이 원하는 내비게이션에 마우스를 가져다 대보세요</h2><br>
		    
             <div class="container">
   <img class="선택" src="선택1.png" alt="보기1" width="250px">
  <div class="textbox">
    <div class="text"> 정말요?</div>
  </div>
</div>
		    
		    
           
                <img class="선택" src="선택2.png" alt="보기2" width="250px">
                <img class="선택" src="선택3.png" alt="보기3" width="300px">
            </div>
        </section>
        
        <section id="네번째페이지">
            <div class="row">
                <p class="일번설명">다른 내비게이션을 쓰셔도 됩니다.<br>
                그러나
                당신이 원하는 최종 목표를<br>
                직.접. 경험해본 경력직은 누구인가요</p><br>
            </div>
        </section>

        <section id="fivepage">
            <div class="row">
                <h1>세번(삼번,)은</h1>
                <h1>고민해야 하는 중요한 문제인데</h1>
                <h1>오다희 트레이너를 선택하는 이유?</h1><br>
                <p class="she">그녀는</p>
               
                <p class="example1"><span>"엄마, 아빠, 딸 모두</span> 예쁘고 친절하신 다희 팀장님께 트레이닝 받고 있습니다.<br>
                    <span>아빠는 허리 디스크로 시술을 두 번 받고도</span> 만족스럽지 못한 몸 상태였는데 확실히 <span>눈에 띄게 컨디션이 좋아졌습니다.</span><br>
                    <span>엄만</span> 이전에 다른 곳에서 PT를 쭉 받았었는데 다희 팀장님이 더 강하게 해주신다고 하네요. <span>덕분에 더욱 많이 건강해지고 있습니다.</span><br>
                    <span>딸은</span> 아직 어려서(초6) 개인 PT까지 해야 하나 고민을 했었는데 지금은 만족하고 있습니다. 다희 팀장님의 친절한 매력에 빠져 요즘은 즐겁게 운동하고 있습니다.<span> 체력, 자세교정에 큰 도움이 되고 있습니다.</span><br>
                    재활을 중심으로 하신다고 하시지만, 운동량은 부족함 없이 채워주십니다.</p><br>
                <p class="예뻤다">예뻤다</p>
                <p class="지금은">지금은</p>
                <p class="example1">오다희 팀장님께 20회 결제하고 종료되어 <span>30회 추가 결제했습니다.</span><br>
                운동할 때, <span>운동효과를 최대로 줄 수 있도록 자세교정도 꼼꼼히 봐주시고,</span> <br>다그치지 않고 <span>그날 그날의 컨디션에 맞게 조절해주셔서 너무 좋습니다.</span><br>
                <span>체계적인 운동과 올바른 자세교정을 원하시면 꼼꼼하게 봐주시는 <br>오다희 팀장님 추천합니다!</span></p>
                <p class="멋쁘다">멋쁘다</p>
            </div>
        </section>

        <section id="sixpage">
            <div class="row">
                <p>현) 맥트레이닝 팀장전)2X FITNESS (일원점)</p><hr>
                <p>전) MVM FITNESS (삼성점)</p><hr>
                <p> 전)RE:ALIGN pilates (청담점)</p><hr>
                <p>통증재활운동교육수료 (대한기능재활협회)</p><hr>
                <p>EXERCISE / BALANCE BALL 소도구 교육 수료</p><hr>
                <p>PRE X BAND / PELVIC CLOCK</p><hr>
                <p>한국요가지도자 총연맹 요가강사자격</p><hr>
                <p>RTS Exercise solution 통합신경안정화 트레이닝 INS</p><hr>
                <p>재활트레이닝 전문가 (운동처방사) 레벨1,2 (RTS level1&2) 한국인재교육원</p><hr>
                <p>Modern Pilates International Unit (Penelope Latey 호주법인 국제자격 취득)</p><hr>
                <p>Modern Pilates International Unit (케딜락 리포머 베릴 체어)</p><hr>
                <p>Modern Pilates International Unit 1 (매트)</p><hr>
            </div>
        </section>

        <footer>
            designed by PARK SO HEE ©right 2022 all rights reserved
        </footer>

        
</body>
</html>

